Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
Stack trace (most recent call last):
#28   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#27   Object "gz sim server", at 0x60844fde91c4, in _start
#26   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7730dd229e3f, in __libc_start_main
#25   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7730dd229d8f, in 
#24   Object "gz sim server", at 0x60844fde917e, in 
#23   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd6a8e19, in ruby_run_node
#22   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd6a5317, in 
#21   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd83a30c, in rb_vm_exec
#20   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd834c96, in 
#19   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd831fc5, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd82fc34, in 
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd77ba4e, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd6a69ac, in rb_protect
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd83ec61, in rb_yield
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd83a30c, in rb_vm_exec
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd834c96, in 
#12   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd831fc5, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd82fc34, in 
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7730dd98344b, in 
#9    Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7730dd7fd088, in rb_nogvl
#8    Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7730dd982d6b, in 
#7    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7730dd433492, in 
#6    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7730dd436e2d, in 
#5    Object "/usr/lib/x86_64-linux-gnu/libgz-sim8-gz.so.8.6.0", at 0x7730dc7a8605, in runServer
#4    Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7730d7b3d485, in 
#3    Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7730d7b4d8a2, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#2    Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7730d7b4ce60, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#1    Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7730d7b4c031, in gz::sim::v8::SimulationRunner::UpdateSystems()
#0    Object "/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/libgz-sim-opticaltactileplugin-system.so", at 0x7730c42c9024, in gz::sim::v8::systems::OpticalTactilePlugin::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
Segmentation fault (Address not mapped to object [0x28])
