<sdf version='1.11'>
  <world name='world_0'>
    <gravity>0 0 -9.8066499999999994</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <wind>
      <linear_velocity>9 6 6</linear_velocity>
    </wind>
    <physics default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>
    <model name='model_0'>
      <static>false</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-0.90230473867083383 -9.002325643670531 1.2890866828711856 0 0 0</pose>
      <link name='link_0'>
        <pose>0.72125466039604902 -0.59984433198233944 3.9537865830542285 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_0'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.4986605137222089 2.4635828770102099 2.640589075707406</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_0'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.4986605137222089 2.4635828770102099 2.640589075707406</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.18428722 0.971375585 0.780669391 1</ambient>
            <diffuse>0.18428722 0.971375585 0.780669391 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_1'>
        <pose>-7.0538937806042368 -8.2380313727426184 8.7438971605000351 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0339239475856665 1.5881609565033477 1.1983250287752936</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0339239475856665 1.5881609565033477 1.1983250287752936</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.507174075 0.198200911 0.362574875 1</ambient>
            <diffuse>0.507174075 0.198200911 0.362574875 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <joint name='joint_0' type='fixed'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>0.64539463220931337 0.18669961602873403 0.74068145790895057</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>4.7368623697783709</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.39899724610940546 0.58182537048538596 0.70871745841107503</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>7.2170201402602965</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
      <plugin name='gz::sim::systems::PythonSystemLoader' filename='gz-sim-python-system-loader-system'>
        <module_name>driver</module_name>
        <force>10000</force>
      </plugin>
    </model>
    <model name='sphere'>
      <static>false</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 5 0 0 0</pose>
      <link name='sphere_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>3</mass>
          <inertia>
            <ixx>3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3</iyy>
            <iyz>0</iyz>
            <izz>3</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='sphere_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <plugin name='gz::sim::systems::KineticEnergyMonitor' filename='gz-sim-kinetic-energy-monitor-system'>
        <link_name>sphere_link</link_name>
        <kinetic_energy_threshold>100</kinetic_energy_threshold>
      </plugin>
    </model>
    <model name='ground_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 0 0 0 0</pose>
      <link name='ground_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='ground_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <model name='ceiling_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 100 0 0 0</pose>
      <link name='ceiling_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='ceiling_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 102 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 102 3</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='west_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 50 50 0 0 0</pose>
      <link name='west_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='west_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='west_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='east_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 -50 50 0 0 0</pose>
      <link name='east_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='east_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='east_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='north_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>50 0 50 0 0 0</pose>
      <link name='north_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='north_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='north_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='south_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-50 0 50 0 0 0</pose>
      <link name='south_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='south_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='south_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <atmosphere type='adiabatic'>
      <temperature>288.14999999999998</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0064999999999999997</temperature_gradient>
    </atmosphere>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
