/r2/waist/joint0: -2.2205461550204664
/r2/left_arm/joint0: -0.44996440940048665
/r2/left_arm/joint1: -0.63393196939822216
/r2/left_arm/joint2: -4.8655097968076229
/r2/left_arm/joint3: -0.34956094936364224
/r2/left_arm/joint4: 1.5271825968163635
/r2/left_arm/joint5: 0.082937166388840744
/r2/left_arm/joint6: 0.026852740822095322
/r2/left_arm/hand/index/joint0: -0.27192020349221441
/r2/left_arm/hand/index/joint1: 1.4681853057552539
/r2/left_arm/hand/index/joint2: 0.076263040212425443
/r2/left_arm/hand/index/joint3: 0.86677519415806892
/r2/left_arm/hand/middle/joint0: 0.11165444692799609
/r2/left_arm/hand/middle/joint1: 1.0199503885899657
/r2/left_arm/hand/middle/joint2: 0.75850474336798868
/r2/left_arm/hand/middle/joint3: 0.90968344068088913
/r2/left_arm/hand/little/joint0: 1.522440944580614
/r2/left_arm/hand/little/joint1: 1.5415852679841366
/r2/left_arm/hand/little/joint2: 0.9579121387944165
/r2/left_arm/hand/ring/joint0: 2.370342300370341
/r2/left_arm/hand/ring/joint1: 2.8807039801247205
/r2/left_arm/hand/ring/joint2: 1.2302223405265356
/r2/left_arm/hand/thumb/joint0: -0.52213032055809239
/r2/left_arm/hand/thumb/joint1: 0.9878755519202832
/r2/left_arm/hand/thumb/joint2: 0.81063587888318389
/r2/left_arm/hand/thumb/joint3: 0.23885122247371748
/r2/right_arm/joint0: -0.35753785876876742
/r2/right_arm/joint1: -1.6083664060474028
/r2/right_arm/joint2: 3.2889225707664682
/r2/right_arm/joint3: -2.5242986301682127
/r2/right_arm/joint4: -3.9951904096076971
/r2/right_arm/joint5: -0.49517566086419273
/r2/right_arm/joint6: 0.73246787418234438
/r2/right_arm/hand/index/joint0: -0.048012661129225254
/r2/right_arm/hand/index/joint1: 0.70395638765585145
/r2/right_arm/hand/index/joint2: 1.4384851728528625
/r2/right_arm/hand/index/joint3: 0.1116467319911268
/r2/right_arm/hand/middle/joint0: 0.00045719628242385513
/r2/right_arm/hand/middle/joint1: 0.58268352150876812
/r2/right_arm/hand/middle/joint2: 0.47184496609290938
/r2/right_arm/hand/middle/joint3: 0.71993842682718401
/r2/right_arm/hand/little/joint0: 0.36749756382937371
/r2/right_arm/hand/little/joint1: 2.7952769213311974
/r2/right_arm/hand/little/joint2: 1.2212727238060199
/r2/right_arm/hand/ring/joint0: 2.7932509688756277
/r2/right_arm/hand/ring/joint1: 2.1105619700667164
/r2/right_arm/hand/ring/joint2: 2.4682312714552483
/r2/right_arm/hand/thumb/joint0: 0.96634025966713744
/r2/right_arm/hand/thumb/joint1: 1.3871074703833062
/r2/right_arm/hand/thumb/joint2: 0.62546326198878344
/r2/right_arm/hand/thumb/joint3: 0.51320108673179898
/r2/neck/joint0: 0.12449977058027495
/r2/neck/joint1: 0.45367896540409069
/r2/neck/joint2: 0.16106075982250989
Translation: -6.4426380896875912e-10 0.15885933916547701 0.84991585129329961
Scaling: 0.55497694677716758
