/r2/waist/joint0: 0.2905298474064546
/r2/left_arm/joint0: -0.78134890223161169
/r2/left_arm/joint1: -1.5021687559328358
/r2/left_arm/joint2: -1.8003246907585599
/r2/left_arm/joint3: -0.86606777429824633
/r2/left_arm/joint4: 0.043647796874201061
/r2/left_arm/joint5: 0.45292341115913692
/r2/left_arm/joint6: 0.22513633198715188
/r2/left_arm/hand/index/joint0: -0.27523503795946008
/r2/left_arm/hand/index/joint1: 0.24521633585924663
/r2/left_arm/hand/index/joint2: 1.340527807740505
/r2/left_arm/hand/index/joint3: 0.13982660525502585
/r2/left_arm/hand/middle/joint0: -0.0086306543115451384
/r2/left_arm/hand/middle/joint1: 0.50717176020240495
/r2/left_arm/hand/middle/joint2: 0.54514825527838873
/r2/left_arm/hand/middle/joint3: 1.4599568946597374
/r2/left_arm/hand/little/joint0: 2.5972321825643996
/r2/left_arm/hand/little/joint1: 0.18272978689946798
/r2/left_arm/hand/little/joint2: 0.22707085129831495
/r2/left_arm/hand/ring/joint0: 0.12382330005060151
/r2/left_arm/hand/ring/joint1: 0.34073552784015976
/r2/left_arm/hand/ring/joint2: 2.855230473950686
/r2/left_arm/hand/thumb/joint0: -0.26043855507681268
/r2/left_arm/hand/thumb/joint1: 0.43141321606968541
/r2/left_arm/hand/thumb/joint2: 0.12030172642839072
/r2/left_arm/hand/thumb/joint3: -0.078828464810615895
/r2/right_arm/joint0: 0.72645719244958928
/r2/right_arm/joint1: 0.025635736157159972
/r2/right_arm/joint2: 3.6427758736931568
/r2/right_arm/joint3: -2.7459944252262236
/r2/right_arm/joint4: 0.74336753244163489
/r2/right_arm/joint5: 0.50741566408435101
/r2/right_arm/joint6: -0.10991017758344701
/r2/right_arm/hand/index/joint0: 0.28265113571063322
/r2/right_arm/hand/index/joint1: 1.53105923686551
/r2/right_arm/hand/index/joint2: 1.2296015450553002
/r2/right_arm/hand/index/joint3: 1.4470923703198104
/r2/right_arm/hand/middle/joint0: 0.21917203155920367
/r2/right_arm/hand/middle/joint1: 0.071602995661490046
/r2/right_arm/hand/middle/joint2: 1.2157910504905216
/r2/right_arm/hand/middle/joint3: 0.34912331829240012
/r2/right_arm/hand/little/joint0: 0.89586580596448406
/r2/right_arm/hand/little/joint1: 1.8846266575378183
/r2/right_arm/hand/little/joint2: 2.8568691495088703
/r2/right_arm/hand/ring/joint0: 2.1011970546399157
/r2/right_arm/hand/ring/joint1: 2.0883404599716284
/r2/right_arm/hand/ring/joint2: 0.58393375204986986
/r2/right_arm/hand/thumb/joint0: 0.76781977258473399
/r2/right_arm/hand/thumb/joint1: 0.64373332721481624
/r2/right_arm/hand/thumb/joint2: 0.056854408813920142
/r2/right_arm/hand/thumb/joint3: 1.0935151807889523
/r2/neck/joint0: 0.10568151001471571
/r2/neck/joint1: -1.0403093536507104
/r2/neck/joint2: -0.11276120339145479
Translation: -0.11452021349121694 -0.22182981035626181 0.84111430684896837
Scaling: 0.56045217700802208
