/r2/waist/joint0: -2.6676354309778683
/r2/left_arm/joint0: -0.64433686175988769
/r2/left_arm/joint1: -1.1675459525599228
/r2/left_arm/joint2: -1.214728896704381
/r2/left_arm/joint3: -2.6190623175726055
/r2/left_arm/joint4: 3.4274299055491237
/r2/left_arm/joint5: -0.61608477054923927
/r2/left_arm/joint6: -0.30088671910904524
/r2/left_arm/hand/index/joint0: -0.16064030231009055
/r2/left_arm/hand/index/joint1: 1.3021596373381941
/r2/left_arm/hand/index/joint2: 0.089721867496363544
/r2/left_arm/hand/index/joint3: 1.4829856235866439
/r2/left_arm/hand/middle/joint0: -0.149808085238362
/r2/left_arm/hand/middle/joint1: 0.49027137405998206
/r2/left_arm/hand/middle/joint2: 1.2380333684836771
/r2/left_arm/hand/middle/joint3: 0.18340278006327682
/r2/left_arm/hand/little/joint0: 1.3290122192858072
/r2/left_arm/hand/little/joint1: 0.24130074718449065
/r2/left_arm/hand/little/joint2: 0.80174229731120195
/r2/left_arm/hand/ring/joint0: 0.19132184377034755
/r2/left_arm/hand/ring/joint1: 0.51949729214871043
/r2/left_arm/hand/ring/joint2: 1.2726351177402127
/r2/left_arm/hand/thumb/joint0: -0.34496932299305394
/r2/left_arm/hand/thumb/joint1: 1.1369860704362054
/r2/left_arm/hand/thumb/joint2: 1.1480230916607033
/r2/left_arm/hand/thumb/joint3: 0.69411008642076999
/r2/right_arm/joint0: -0.52970428535225222
/r2/right_arm/joint1: -0.2192981127006659
/r2/right_arm/joint2: 4.5553209676049526
/r2/right_arm/joint3: -2.2607874531122971
/r2/right_arm/joint4: -1.7889877439556576
/r2/right_arm/joint5: -0.78967540569207118
/r2/right_arm/joint6: -0.69135806276750222
/r2/right_arm/hand/index/joint0: -0.28464518494883984
/r2/right_arm/hand/index/joint1: 1.0969680516687883
/r2/right_arm/hand/index/joint2: 0.038863223623376242
/r2/right_arm/hand/index/joint3: 0.50083602560026652
/r2/right_arm/hand/middle/joint0: 0.10144379144769572
/r2/right_arm/hand/middle/joint1: 0.58841707060813975
/r2/right_arm/hand/middle/joint2: 0.88315944901296262
/r2/right_arm/hand/middle/joint3: 1.0943956795659178
/r2/right_arm/hand/little/joint0: 1.4159206884656528
/r2/right_arm/hand/little/joint1: 2.907830166137344
/r2/right_arm/hand/little/joint2: 1.0750403789282654
/r2/right_arm/hand/ring/joint0: 1.6838930005270258
/r2/right_arm/hand/ring/joint1: 0.01223498816887284
/r2/right_arm/hand/ring/joint2: 0.54088709665957624
/r2/right_arm/hand/thumb/joint0: 0.86565546320159747
/r2/right_arm/hand/thumb/joint1: 0.42638045008537645
/r2/right_arm/hand/thumb/joint2: 1.0919928846773292
/r2/right_arm/hand/thumb/joint3: 0.89798805966792272
/r2/neck/joint0: -0.25943565975109195
/r2/neck/joint1: 1.2026694068328345
/r2/neck/joint2: -0.34620867895225294
Translation: 0.11048058907779995 0.012927278938058506 0.87113173886114936
Scaling: 0.54220866099101739
