/r2/waist/joint0: -1.5518430947051045
/r2/left_arm/joint0: -0.34920445384543353
/r2/left_arm/joint1: -0.83662236872862639
/r2/left_arm/joint2: -2.244506231184213
/r2/left_arm/joint3: -0.91875266987652693
/r2/left_arm/joint4: 2.2744477027464738
/r2/left_arm/joint5: -0.063486238492756142
/r2/left_arm/joint6: -0.77474963780319472
/r2/left_arm/hand/index/joint0: 0.21917656037379812
/r2/left_arm/hand/index/joint1: 0.36966913835524967
/r2/left_arm/hand/index/joint2: 0.48996052193415013
/r2/left_arm/hand/index/joint3: 0.16465830957787719
/r2/left_arm/hand/middle/joint0: -0.20347335791621193
/r2/left_arm/hand/middle/joint1: 1.5268598449622175
/r2/left_arm/hand/middle/joint2: 1.4341879263994211
/r2/left_arm/hand/middle/joint3: 0.41305564390150329
/r2/left_arm/hand/little/joint0: 2.6639369890352524
/r2/left_arm/hand/little/joint1: 1.2605385825064199
/r2/left_arm/hand/little/joint2: 1.999858358007748
/r2/left_arm/hand/ring/joint0: 1.5373685043107539
/r2/left_arm/hand/ring/joint1: 0.28624263914043357
/r2/left_arm/hand/ring/joint2: 1.0781012848971649
/r2/left_arm/hand/thumb/joint0: -0.78432562250307747
/r2/left_arm/hand/thumb/joint1: 1.3368647130908233
/r2/left_arm/hand/thumb/joint2: 0.40025925716630367
/r2/left_arm/hand/thumb/joint3: 1.5457726464586341
/r2/right_arm/joint0: -0.15984106613583449
/r2/right_arm/joint1: 0.13450783049898551
/r2/right_arm/joint2: 4.6335199007408159
/r2/right_arm/joint3: -2.4420904484246067
/r2/right_arm/joint4: -2.2751899414609769
/r2/right_arm/joint5: -0.82969736613902367
/r2/right_arm/joint6: 0.63415596683684805
/r2/right_arm/hand/index/joint0: 0.3042385660987646
/r2/right_arm/hand/index/joint1: 0.21444191924110897
/r2/right_arm/hand/index/joint2: 0.27130816793440021
/r2/right_arm/hand/index/joint3: 0.49553570350513448
/r2/right_arm/hand/middle/joint0: 0.19740338992028544
/r2/right_arm/hand/middle/joint1: 0.17922346387822269
/r2/right_arm/hand/middle/joint2: 0.9512448342802251
/r2/right_arm/hand/middle/joint3: 1.4998617436511679
/r2/right_arm/hand/little/joint0: 2.8881227958771705
/r2/right_arm/hand/little/joint1: 0.20424887804771999
/r2/right_arm/hand/little/joint2: 2.200491298127818
/r2/right_arm/hand/ring/joint0: 2.6652253002372484
/r2/right_arm/hand/ring/joint1: 2.5586070704968291
/r2/right_arm/hand/ring/joint2: 0.32570197596393524
/r2/right_arm/hand/thumb/joint0: 0.88822752029395047
/r2/right_arm/hand/thumb/joint1: 0.4450640659074509
/r2/right_arm/hand/thumb/joint2: 0.8964571192746893
/r2/right_arm/hand/thumb/joint3: 0.23615469451540194
/r2/neck/joint0: -0.52210077514451336
/r2/neck/joint1: -0.42115057823565327
/r2/neck/joint2: -0.65914827254489772
Translation: -0.0021261074935899904 0.024962353909943863 0.83509555752707487
Scaling: 0.41260411772657068
