/r2/waist/joint0: 1.4115718118118648
/r2/left_arm/joint0: -0.46083618906697521
/r2/left_arm/joint1: -0.95999754063601095
/r2/left_arm/joint2: -3.5202821647239242
/r2/left_arm/joint3: -0.34002666579052665
/r2/left_arm/joint4: 1.6196443994935026
/r2/left_arm/joint5: -1.0807102366056973
/r2/left_arm/joint6: -0.48793729977169659
/r2/left_arm/hand/index/joint0: 0.14959063844617565
/r2/left_arm/hand/index/joint1: 1.4124304172308952
/r2/left_arm/hand/index/joint2: 0.65423782765236405
/r2/left_arm/hand/index/joint3: 1.239946518361134
/r2/left_arm/hand/middle/joint0: -0.32061687624660196
/r2/left_arm/hand/middle/joint1: 1.5118163706608869
/r2/left_arm/hand/middle/joint2: 1.3595987857957053
/r2/left_arm/hand/middle/joint3: 1.1967749495200548
/r2/left_arm/hand/little/joint0: 0.11455865470907642
/r2/left_arm/hand/little/joint1: 2.8103322150089696
/r2/left_arm/hand/little/joint2: 1.5591917274664626
/r2/left_arm/hand/ring/joint0: 2.1599337677740578
/r2/left_arm/hand/ring/joint1: 2.4575538644456891
/r2/left_arm/hand/ring/joint2: 0.5418756788978053
/r2/left_arm/hand/thumb/joint0: -1.0659081623973723
/r2/left_arm/hand/thumb/joint1: 1.3033146008921506
/r2/left_arm/hand/thumb/joint2: 0.50163926613760523
/r2/left_arm/hand/thumb/joint3: -0.39212176098014589
/r2/right_arm/joint0: -0.92554432374477158
/r2/right_arm/joint1: 0.040179414840314509
/r2/right_arm/joint2: 4.0032684719597018
/r2/right_arm/joint3: -1.5715918241184068
/r2/right_arm/joint4: -2.2306798397114043
/r2/right_arm/joint5: 1.0488863674925983
/r2/right_arm/joint6: 0.32394382710421976
/r2/right_arm/hand/index/joint0: -0.3194312613230938
/r2/right_arm/hand/index/joint1: 1.3242310632511975
/r2/right_arm/hand/index/joint2: 1.5599751392013532
/r2/right_arm/hand/index/joint3: 0.97688981099796679
/r2/right_arm/hand/middle/joint0: -0.33389087061607703
/r2/right_arm/hand/middle/joint1: 1.5575476624499665
/r2/right_arm/hand/middle/joint2: 1.068300185427145
/r2/right_arm/hand/middle/joint3: 0.017426789289370841
/r2/right_arm/hand/little/joint0: 1.3328006997376574
/r2/right_arm/hand/little/joint1: 2.2261568845804192
/r2/right_arm/hand/little/joint2: 0.51164934646098403
/r2/right_arm/hand/ring/joint0: 1.7346174703507673
/r2/right_arm/hand/ring/joint1: 2.5600058606741207
/r2/right_arm/hand/ring/joint2: 0.91623558359055746
/r2/right_arm/hand/thumb/joint0: 1.0107745864064088
/r2/right_arm/hand/thumb/joint1: 0.70399760607438022
/r2/right_arm/hand/thumb/joint2: 1.1958150376175571
/r2/right_arm/hand/thumb/joint3: 1.1037132544871455
/r2/neck/joint0: -0.051351004932981281
/r2/neck/joint1: 1.1205327990328919
/r2/neck/joint2: 0.064679335828660811
Translation: -6.4426380896875912e-10 -0.052059480873716368 0.86219289753628992
Scaling: 0.54751597112425399
