Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
gz sim server: ./dart/constraint/JointConstraint.cpp:207: virtual void dart::constraint::JointConstraint::update(): Assertion `positionLowerLimits[i] <= positionUpperLimits[i]' failed.
Stack trace (most recent call last):
#31   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182e034c96, in 
#30   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182e031fc5, in 
#29   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182e02fc34, in 
#28   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182df7ba4e, in 
#27   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182dea69ac, in rb_protect
#26   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182e03ec61, in rb_yield
#25   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182e03a30c, in rb_vm_exec
#24   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182e034c96, in 
#23   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182e031fc5, in 
#22   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182e02fc34, in 
#21   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x75182e19844b, in 
#20   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x75182dffd088, in rb_nogvl
#19   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x75182e197d6b, in 
#18   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x75182dd10492, in 
#17   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x75182dd13e2d, in 
#16   Object "/usr/lib/x86_64-linux-gnu/libgz-sim8-gz.so.8.6.0", at 0x75182dcb4605, in runServer
#15   Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x75182833d485, in 
#14   Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x75182834d8a2, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#13   Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x75182834ce60, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#12   Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x75182834c0a2, in gz::sim::v8::SimulationRunner::UpdateSystems()
#11   Object "/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x75181ef1f5b6, in gz::sim::v8::systems::Physics::Update(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#10   Object "/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x75181ef1fc31, in gz::sim::v8::systems::PhysicsPrivate::Step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
#9    Object "/usr/lib/x86_64-linux-gnu/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7517e820900b, in gz::physics::dartsim::SimulationFeatures::WorldForwardStep(gz::physics::Identity const&, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::CompositeData&, gz::physics::ExpectData<gz::physics::ApplyExternalForceTorques, gz::physics::ApplyGeneralizedForces, gz::physics::VelocityControlCommands, gz::physics::ServoControlCommands, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
#8    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7517e7d936d3, in dart::simulation::World::step(bool)
#7    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7517e7d78ca5, in dart::constraint::ConstraintSolver::solve()
#6    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7517e7d77d33, in dart::constraint::ConstraintSolver::updateConstraints()
#5    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7517e7d86256, in dart::constraint::JointConstraint::update()
#4    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x75182da39e95, in __assert_fail
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x75182da2871a, in 
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x75182da287f2, in abort
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x75182da42475, in raise
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x75182da969fc, in pthread_kill
Aborted (Signal sent by tkill() 486423 1000)
