gz sim a.sdf -r -v 0 -s --headless-rendering: ./dart/dynamics/RevoluteJoint.cpp:186: virtual void dart::dynamics::RevoluteJoint::updateRelativeTransform() const: Assertion `math::verifyTransform(mT)' failed.
Stack trace (most recent call last):
#31   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7fd39a57533c, in rb_vm_exec
#30   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7fd39a56fcc6, in 
#29   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7fd39a56cff5, in 
#28   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7fd39a56ac64, in 
#27   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7fd39611844b, in 
#26   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7fd39a5380b8, in rb_nogvl
#25   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7fd396117d6b, in 
#24   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7fd396109492, in 
#23   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7fd39610ce2d, in 
#22   Object "/data/play/robot/workspace/install/lib/libgz-sim8-gz.so.8.6.0", at 0x7fd395460d7d, in runServer
#21   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fd393ade692, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#20   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fd393b0a107, in 
#19   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fd393b3aab4, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#18   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fd393b3b8d2, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#17   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fd393b37d32, in gz::sim::v8::SimulationRunner::UpdateSystems()
#16   Object "/data/play/robot/workspace/install/lib/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x7fd36200d2d9, in gz::sim::v8::systems::Physics::Update(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#15   Object "/data/play/robot/workspace/install/lib/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x7fd36202bb61, in gz::sim::v8::systems::PhysicsPrivate::Step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
#14   Object "/data/play/robot/workspace/install/lib/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x7fd3620e89d2, in gz::physics::ForwardStep::World<gz::physics::FeaturePolicy<double, 3ul>, gz::sim::v8::systems::PhysicsPrivate::MinimumFeatureList>::Step(gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::CompositeData&, gz::physics::ExpectData<gz::physics::ApplyExternalForceTorques, gz::physics::ApplyGeneralizedForces, gz::physics::VelocityControlCommands, gz::physics::ServoControlCommands, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
#13   Object "/data/play/robot/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7fd35a4740ae, in gz::physics::dartsim::SimulationFeatures::WorldForwardStep(gz::physics::Identity const&, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::CompositeData&, gz::physics::ExpectData<gz::physics::ApplyExternalForceTorques, gz::physics::ApplyGeneralizedForces, gz::physics::VelocityControlCommands, gz::physics::ServoControlCommands, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
#12   Object "/data/play/robot/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7fd35a47bebf, in void gz::physics::CanWriteRequiredData<gz::physics::dartsim::SimulationFeatures, gz::physics::RequireData<gz::physics::WorldPoses> >::WriteRequiredData<gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >(gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::WriteOptions const&) const
#11   Object "/data/play/robot/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7fd35a47f4e4, in void gz::physics::OperateOnSpecifiedData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::FindRequired, gz::physics::detail::WriteDataOperation, gz::physics::dartsim::SimulationFeatures const>::Operate<gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >(gz::physics::dartsim::SimulationFeatures const*, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::DataStatusMask const&, bool)
#10   Object "/data/play/robot/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7fd35a483b11, in void gz::physics::OperateOnSpecifiedData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::FindRequired, gz::physics::detail::WriteDataOperation, gz::physics::dartsim::SimulationFeatures const>::SubOperate<gz::physics::WorldPoses, gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >(gz::physics::detail::type<gz::physics::WorldPoses>, gz::physics::detail::type<gz::physics::RequireData<gz::physics::WorldPoses> >, gz::physics::dartsim::SimulationFeatures const*, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::DataStatusMask const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
#9    Object "/data/play/robot/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7fd35a487cd6, in gz::physics::detail::WriteDataOperation<gz::physics::WorldPoses, gz::physics::dartsim::SimulationFeatures const, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >::Operate(gz::physics::dartsim::SimulationFeatures const*, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&)
#8    Object "/data/play/robot/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7fd35a4744a5, in gz::physics::dartsim::SimulationFeatures::Write(gz::physics::WorldPoses&) const
#7    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7fd35875cb72, in dart::dynamics::Frame::getWorldTransform() const
#6    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7fd3587a8279, in dart::dynamics::Joint::getRelativeTransform() const
#5    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7fd3587fde44, in dart::dynamics::RevoluteJoint::updateRelativeTransform() const
#4    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fd39a14be95, in __assert_fail
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fd39a13a71a, in 
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fd39a13a7f2, in abort
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fd39a154475, in raise
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fd39a1a89fc, in pthread_kill
Aborted (Signal sent by tkill() 1256225 1000)
