<!-- seed: 1722653573 -->
<sdf version='1.11'>
  <world name='world_0'>
    <gravity>0 0 -9.8066499999999994</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <wind>
      <linear_velocity>1 7 10</linear_velocity>
    </wind>
    <physics default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>
    <model name='model_2448'>
      <static>false</static>
      <self_collide>true</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>true</enable_wind>
      <pose>6.9169352236469166 7.1945250942016763 6.8461380351394485 0 0 0</pose>
      <link name='link_7344'>
        <pose>-9.5820501413387831 6.2298690999885942 5.9691419289745253 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_7344'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <capsule>
              <radius>1.80258603874153</radius>
              <length>2.3105556736730932</length>
            </capsule>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_7344'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <capsule>
              <radius>1.80258603874153</radius>
              <length>2.3105556736730932</length>
            </capsule>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.786016524 0.338417917 0.617563784 1</ambient>
            <diffuse>0.786016524 0.338417917 0.617563784 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_7345'>
        <pose>-7.4007469316048224 6.6073414990226667 9.6986616620321016 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_7345'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.6596000647136686 2.2785251410072123 2.7410131017289419</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_7345'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.6596000647136686 2.2785251410072123 2.7410131017289419</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.492012322 0.532215059 0.311662763 1</ambient>
            <diffuse>0.492012322 0.532215059 0.311662763 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_7346'>
        <pose>-2.4704386363125401 -3.5911957189845545 0.9807342057371693 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_7346'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2204242849272942</radius>
              <length>1.8211752047491681</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_7346'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2204242849272942</radius>
              <length>1.8211752047491681</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.880589962 0.0674798116 0.850959599 1</ambient>
            <diffuse>0.880589962 0.0674798116 0.850959599 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <joint name='joint_4896' type='prismatic'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_7345</parent>
        <child>link_7344</child>
        <axis>
          <xyz>0.89345258866823241 0.35270646496356123 0.27810181835964792</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>4.5672183642312527</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.58795036885857344 0.76609545735140105 0.25963842932935588</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>1.4583366531611874</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
      <joint name='joint_4897' type='universal'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_7345</parent>
        <child>link_7346</child>
        <axis>
          <xyz>0.78915017827247391 0.48660981388332181 0.37477044329157216</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>8.9974674651128907</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.4798861830877138 0.67333116176069163 0.56243612782564267</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>8.3890933964313934</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
    </model>
    <model name='model_2449'>
      <static>false</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>8.5021267236782379 -0.85185892329017143 2.057910413981058 0 0 0</pose>
      <link name='link_7347'>
        <pose>4.5036760561636324 0.56648986553256719 7.8748576282006022 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_7347'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.805932341398039</radius>
              <length>1.0014026705992789</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_7347'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.805932341398039</radius>
              <length>1.0014026705992789</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.633851469 0.744413197 0.14493297 1</ambient>
            <diffuse>0.633851469 0.744413197 0.14493297 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_7348'>
        <pose>-5.0161909437012557 -6.9045834152060408 1.0356203071268677 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_7348'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.2740061971838039 2.7525397776207434 2.4592874204136868</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_7348'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.2740061971838039 2.7525397776207434 2.4592874204136868</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.0642917007 0.730843246 0.766879618 1</ambient>
            <diffuse>0.0642917007 0.730843246 0.766879618 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_7349'>
        <pose>5.628047213630019 0.66697193287583545 8.6030360623639375 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_7349'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3829395439735059 2.569110472262186 1.0194593631964532</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_7349'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3829395439735059 2.569110472262186 1.0194593631964532</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.451129287 0.506523788 0.779489934 1</ambient>
            <diffuse>0.451129287 0.506523788 0.779489934 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <joint name='joint_4898' type='fixed'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_7347</parent>
        <child>link_7349</child>
        <axis>
          <xyz>0.28106506716577512 0.67678421926992627 0.68041571745977081</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>6.0090109785700365</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.45568363787404315 0.74194509503481199 0.49180270244038082</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>7.7344283339578022</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
      <joint name='joint_4899' type='continuous'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_7348</parent>
        <child>link_7349</child>
        <axis>
          <xyz>0.18790476841138948 0.89333499956622331 0.40822098985510036</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>9.4405986825796546</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.052061046850688776 0.86642102540961397 0.4965926440544236</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>3.1112318992984109</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
    </model>
    <model name='ground_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 0 0 0 0</pose>
      <link name='ground_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='ground_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <model name='ceiling_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 100 0 0 0</pose>
      <link name='ceiling_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='ceiling_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 102 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 102 3</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='west_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 50 50 0 0 0</pose>
      <link name='west_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='west_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='west_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='east_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 -50 50 0 0 0</pose>
      <link name='east_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='east_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='east_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='north_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>50 0 50 0 0 0</pose>
      <link name='north_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='north_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='north_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='south_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-50 0 50 0 0 0</pose>
      <link name='south_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='south_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='south_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <atmosphere type='adiabatic'>
      <temperature>288.14999999999998</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0064999999999999997</temperature_gradient>
    </atmosphere>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
