Stack trace (most recent call last):
#23   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#22   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x56448e11a1c4, in _start
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f5be3ae0e3f, in __libc_start_main
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f5be3ae0d8f, in 
#19   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x56448e11a17e, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f5be3d88e19, in ruby_run_node
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f5be3d85317, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f5be3f1a33c, in rb_vm_exec
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f5be3f14cc6, in 
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f5be3f11ff5, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f5be3f0fc64, in 
#12   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7f5bdfabd44b, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f5be3edd0b8, in rb_nogvl
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7f5bdfabcd6b, in 
#9    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7f5bdfaae492, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7f5bdfab1e2d, in 
#7    Object "/data/play/robot/workspace/install/lib/libgz-sim8-gz.so.8.6.0", at 0x7f5bdee05d7d, in runServer
#6    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f5bdd483692, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#5    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f5bdd4af107, in 
#4    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f5bdd4dfab4, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#3    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f5bdd4e08d2, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#2    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f5bdd4dcaa8, in gz::sim::v8::SimulationRunner::UpdateSystems()
#1    Object "/data/play/robot/workspace/install/lib/gz-sim-8/plugins/libgz-sim-follow-actor-system.so", at 0x7f5ba0b1d222, in gz::sim::v8::systems::FollowActor::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#0    Object "/data/play/robot/workspace/install/lib/libgz-sim8-gz.so.8.6.0", at 0x7f5bdee31f9b, in gz::math::v7::Pose3<double>::Pose3(gz::math::v7::Pose3<double> const&)
Segmentation fault (Address not mapped to object [0x8])
