Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.

ODE INTERNAL ERROR 1: assertion "aabbBound >= dMinIntExact && aabbBound < dMaxIntExact" failed in collide() [collision_space.cpp:460]
Stack trace (most recent call last):
#31   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5ec31fc5, in 
#30   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5ec2fc34, in 
#29   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5eb7ba4e, in 
#28   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5eaa69ac, in rb_protect
#27   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5ec3ec61, in rb_yield
#26   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5ec3a30c, in rb_vm_exec
#25   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5ec34c96, in 
#24   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5ec31fc5, in 
#23   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5ec2fc34, in 
#22   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7efd5e87444b, in 
#21   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7efd5ebfd088, in rb_nogvl
#20   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7efd5e873d6b, in 
#19   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7efd5ed79492, in 
#18   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7efd5ed7ce2d, in 
#17   Object "/usr/lib/x86_64-linux-gnu/libgz-sim8-gz.so.8.6.0", at 0x7efd5e5b4605, in runServer
#16   Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7efd58f3d485, in 
#15   Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7efd58f4d8a2, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#14   Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7efd58f4ce60, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#13   Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7efd58f4c0a2, in gz::sim::v8::SimulationRunner::UpdateSystems()
#12   Object "/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x7efd5041f5b6, in gz::sim::v8::systems::Physics::Update(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#11   Object "/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x7efd5041fc31, in gz::sim::v8::systems::PhysicsPrivate::Step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
#10   Object "/usr/lib/x86_64-linux-gnu/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7efd1880900b, in gz::physics::dartsim::SimulationFeatures::WorldForwardStep(gz::physics::Identity const&, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::CompositeData&, gz::physics::ExpectData<gz::physics::ApplyExternalForceTorques, gz::physics::ApplyGeneralizedForces, gz::physics::VelocityControlCommands, gz::physics::ServoControlCommands, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
#9    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7efd183936d3, in dart::simulation::World::step(bool)
#8    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7efd18378ca5, in dart::constraint::ConstraintSolver::solve()
#7    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7efd18377494, in dart::constraint::ConstraintSolver::updateConstraints()
#6    Object "/usr/lib/x86_64-linux-gnu/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7efd187d73b3, in dart::collision::GzOdeCollisionDetector::collide(dart::collision::CollisionGroup*, dart::collision::CollisionOption const&, dart::collision::CollisionResult*)
#5    Object "/lib/x86_64-linux-gnu/libdart-collision-ode.so.6.13", at 0x7efd481ebd1b, in dart::collision::OdeCollisionDetector::collide(dart::collision::CollisionGroup*, dart::collision::CollisionOption const&, dart::collision::CollisionResult*)
#4    Object "/lib/x86_64-linux-gnu/libode.so.8", at 0x7efd43f1e266, in dxHashSpace::collide(void*, void (*)(void*, dxGeom*, dxGeom*))
#3    Object "/lib/x86_64-linux-gnu/libode.so.8", at 0x7efd43f267b7, in dDebug
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7efd5e6287f2, in abort
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7efd5e642475, in raise
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7efd5e6969fc, in pthread_kill
Aborted (Signal sent by tkill() 469714 1000)
