Stack trace (most recent call last) in thread 474134:
#22   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fbd37fd284f, in 
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fbd37f40ac2, in 
#19   Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7fbd33c7d252, in 
#18   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7fbd2e647e3d, in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*> > >::_M_run()
#17   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7fbd2e647f4d, in std::thread::_Invoker<std::tuple<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*> >::operator()()
#16   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7fbd2e648232, in void std::thread::_Invoker<std::tuple<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)
#15   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7fbd2e6487d2, in std::__invoke_result<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*>::type std::__invoke<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*>(void (gz::transport::v13::NodeShared::*&&)(), gz::transport::v13::NodeShared*&&)
#14   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7fbd2e648cc2, in void std::__invoke_impl<void, void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*>(std::__invoke_memfun_deref, void (gz::transport::v13::NodeShared::*&&)(), gz::transport::v13::NodeShared*&&)
#13   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7fbd2e5dde5c, in gz::transport::v13::NodeShared::RunReceptionTask()
#12   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7fbd2e5e2709, in gz::transport::v13::NodeShared::RecvSrvRequest()
#11   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd31968eb4, in gz::transport::v13::RepHandler<gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>::RunCallback(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
#10   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd3196d382, in std::function<bool (gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)>::operator()(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&) const
#9    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd3193a190, in std::_Function_handler<bool (gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}>::_M_invoke(std::_Any_data const&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)
#8    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd3194a1a5, in std::enable_if<is_invocable_r_v<bool, gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&>, bool>::type std::__invoke_r<bool, gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&>(gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)
#7    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd31956fcf, in bool std::__invoke_impl<bool, gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&>(std::__invoke_other, gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)
#6    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd3190ed0f, in gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}::operator()(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&) const
#5    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd318d9f08, in gz::sim::v8::SimulationRunner::GenerateWorldSdf(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)
#4    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd3184f971, in gz::sim::v8::sdf_generator::generateWorld(gz::sim::v8::EntityComponentManager const&, unsigned long const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, gz::msgs::SdfGeneratorConfig const&)
#3    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd31852173, in gz::sim::v8::sdf_generator::updateWorldElement(std::shared_ptr<sdf::v14::Element>, gz::sim::v8::EntityComponentManager const&, unsigned long const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, gz::msgs::SdfGeneratorConfig const&)
#2    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7fbd31863c7b, in void gz::sim::v8::EntityComponentManager::Each<gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > >, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> >(gz::sim::v8::EntityComponentManager::identity<std::function<bool (unsigned long const&, gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const*, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const*)> >::type) const
#1    Object "/data/play/robot/workspace/install/lib/libgz-sim8-gz.so.8.6.0", at 0x7fbd3324c45c, in std::_Rb_tree_const_iterator<unsigned long>::operator++()
#0    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7fbd33c67543, in std::_Rb_tree_increment(std::_Rb_tree_node_base const*)
Segmentation fault (Signal sent by the kernel [(nil)])
