Stack trace (most recent call last) in thread 22900:
#31   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f773cfb484f, in 
#30   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f773cf22ac2, in 
#29   Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f7738c5f252, in 
#28   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7f7733629e3d, in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*> > >::_M_run()
#27   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7f7733629f4d, in std::thread::_Invoker<std::tuple<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*> >::operator()()
#26   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7f773362a232, in void std::thread::_Invoker<std::tuple<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)
#25   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7f773362a7d2, in std::__invoke_result<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*>::type std::__invoke<void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*>(void (gz::transport::v13::NodeShared::*&&)(), gz::transport::v13::NodeShared*&&)
#24   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7f773362acc2, in void std::__invoke_impl<void, void (gz::transport::v13::NodeShared::*)(), gz::transport::v13::NodeShared*>(std::__invoke_memfun_deref, void (gz::transport::v13::NodeShared::*&&)(), gz::transport::v13::NodeShared*&&)
#23   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7f77335bfe5c, in gz::transport::v13::NodeShared::RunReceptionTask()
#22   Object "/home/ren/play/robot/workspace/install/lib/libgz-transport13.so.13", at 0x7f77335c4709, in gz::transport::v13::NodeShared::RecvSrvRequest()
#21   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f773694aeb4, in gz::transport::v13::RepHandler<gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>::RunCallback(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
#20   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f773694f382, in std::function<bool (gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)>::operator()(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&) const
#19   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f773691c190, in std::_Function_handler<bool (gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}>::_M_invoke(std::_Any_data const&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)
#18   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f773692c1a5, in std::enable_if<is_invocable_r_v<bool, gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&>, bool>::type std::__invoke_r<bool, gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&>(gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)
#17   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736938fcf, in bool std::__invoke_impl<bool, gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&>(std::__invoke_other, gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}&, gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)
#16   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f77368f0d0f, in gz::transport::v13::Node::Advertise<gz::sim::v8::SimulationRunner, gz::msgs::SdfGeneratorConfig, gz::msgs::StringMsg>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool (gz::sim::v8::SimulationRunner::*)(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&), gz::sim::v8::SimulationRunner*, gz::transport::v13::AdvertiseServiceOptions const&)::{lambda(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)#1}::operator()(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&) const
#15   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f77368bbf08, in gz::sim::v8::SimulationRunner::GenerateWorldSdf(gz::msgs::SdfGeneratorConfig const&, gz::msgs::StringMsg&)
#14   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736831971, in gz::sim::v8::sdf_generator::generateWorld(gz::sim::v8::EntityComponentManager const&, unsigned long const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, gz::msgs::SdfGeneratorConfig const&)
#13   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736834173, in gz::sim::v8::sdf_generator::updateWorldElement(std::shared_ptr<sdf::v14::Element>, gz::sim::v8::EntityComponentManager const&, unsigned long const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, gz::msgs::SdfGeneratorConfig const&)
#12   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736845c0a, in void gz::sim::v8::EntityComponentManager::Each<gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > >, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> >(gz::sim::v8::EntityComponentManager::identity<std::function<bool (unsigned long const&, gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const*, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const*)> >::type) const
#11   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736845ab9, in bool gz::sim::v8::detail::applyFunction<gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const, std::function<bool (unsigned long const&, gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const*, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const*)>, gz::sim::v8::components::BaseComponent>(std::function<bool (unsigned long const&, gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const*, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const*)> const&, unsigned long const&, std::vector<gz::sim::v8::components::BaseComponent*, std::allocator<gz::sim::v8::components::BaseComponent*> > const&)
#10   Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736849ef8, in bool gz::sim::v8::detail::applyFunctionImpl<gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const, std::function<bool (unsigned long const&, gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const*, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const*)>, gz::sim::v8::components::BaseComponent, 0ul, 1ul>(std::function<bool (unsigned long const&, gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const*, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const*)> const&, unsigned long const&, std::vector<gz::sim::v8::components::BaseComponent*, std::allocator<gz::sim::v8::components::BaseComponent*> > const&, std::integer_sequence<unsigned long, 0ul, 1ul>)
#9    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f773684e569, in std::function<bool (unsigned long const&, gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const*, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const*)>::operator()(unsigned long const&, gz::sim::v8::components::Component<std::add_lvalue_reference<void>, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > const*, gz::sim::v8::components::Component<sdf::v14::Model, gz::sim::v8::components::ModelTag, gz::sim::v8::serializers::SdfModelSerializer> const*) const
#8    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736841372, in 
#7    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736841932, in 
#6    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f773684200d, in 
#5    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736832555, in 
#4    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f77368349af, in gz::sim::v8::sdf_generator::updateModelElement(std::shared_ptr<sdf::v14::Element> const&, gz::sim::v8::EntityComponentManager const&, unsigned long const&)
#3    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f7736846065, in bool sdf::v14::Param::Set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#2    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f773684b263, in bool sdf::v14::Param::Set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<sdf::v14::Error, std::allocator<sdf::v14::Error> >&)
#1    Object "/home/ren/play/robot/workspace/install/lib/libgz-sim8.so.8", at 0x7f773684eca5, in std::ostream& sdf::v14::operator<< <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::ostream&, sdf::v14::ParamStreamer<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)
#0    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f7738cd24c4, in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
Segmentation fault (Address not mapped to object [0x10])
