Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[libprotobuf FATAL /usr/include/google/protobuf/repeated_field.h:1297] CHECK failed: (index) < (current_size_): 
terminate called after throwing an instance of 'google::protobuf::FatalException'
  what():  CHECK failed: (index) < (current_size_): 
Stack trace (most recent call last) in thread 487649:
#16   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#15   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7aba3892684f, in 
#14   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7aba38894ac2, in 
#13   Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7aba342dc252, in 
#12   Object "/lib/x86_64-linux-gnu/libgz-transport13.so.13", at 0x7aba37cd276f, in gz::transport::v13::NodeShared::RunReceptionTask()
#11   Object "/lib/x86_64-linux-gnu/libgz-transport13.so.13", at 0x7aba37cd22c4, in gz::transport::v13::NodeShared::RecvMsgUpdate()
#10   Object "/lib/x86_64-linux-gnu/libgz-transport13.so.13", at 0x7aba37ccb1fc, in gz::transport::v13::NodeShared::TriggerCallbacks(gz::transport::v13::MessageInfo const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, gz::transport::v13::NodeShared::HandlerInfo const&)
#9    Object "/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/libgz-sim-elevator-system.so", at 0x7aba201d26e7, in 
#8    Object "/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/libgz-sim-elevator-system.so", at 0x7aba201b6c01, in gz::sim::v8::systems::ElevatorPrivate::OnLidarMsg(unsigned long, gz::msgs::LaserScan const&)
#7    Object "/lib/x86_64-linux-gnu/libprotobuf.so.23", at 0x7aba3248d01c, in 
#6    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7aba342ae4d7, in __cxa_throw
#5    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7aba342ae276, in std::terminate()
#4    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7aba342ae20b, in 
#3    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7aba342a2b9d, in 
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7aba388287f2, in abort
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7aba38842475, in raise
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7aba388969fc, in pthread_kill
Aborted (Signal sent by tkill() 487643 1000)
