<!-- seed: 1717899315 -->
<sdf version='1.11'>
  <world name='world_0'>
    <gravity>0 0 -9.8066499999999994</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <wind>
      <linear_velocity>5 3 8</linear_velocity>
    </wind>
    <physics name='physics' default='false' type='bullet'>
      <max_step_size>0.63666213888768519</max_step_size>
      <real_time_factor>5.1664719140197075</real_time_factor>
      <max_contacts>9</max_contacts>
    </physics>
    <model name='model_0'>
      <static>false</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>4.9631801665478932 2.4878758507183463 4.3740041659405717 0 0 0</pose>
      <link name='link_1668'>
        <pose>5.2587023540899054 1.4601027396933226 2.4652327456196943 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_1668'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <capsule>
              <radius>2.4890535169725378</radius>
              <length>2.2026282568784898</length>
            </capsule>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1668'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <capsule>
              <radius>2.4890535169725378</radius>
              <length>2.2026282568784898</length>
            </capsule>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.440436333 0.649166286 0.312804699 1</ambient>
            <diffuse>0.440436333 0.649166286 0.312804699 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_1669'>
        <pose>-3.4294022993310547 -0.59781554647032564 1.0097449746184051 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_1669'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.5021454001426591</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1669'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.5021454001426591</radius>
            </sphere>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.783513963 0.360285342 0.611477673 1</ambient>
            <diffuse>0.783513963 0.360285342 0.611477673 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_1670'>
        <pose>-9.771476494105082 -5.8230209231429271 2.7507498053892707 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_1670'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.198688380337656</radius>
              <length>1.6883599442490789</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1670'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.198688380337656</radius>
              <length>1.6883599442490789</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.518181503 0.845409513 0.758925259 1</ambient>
            <diffuse>0.518181503 0.845409513 0.758925259 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <joint name='joint_1112' type='gearbox'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_1670</parent>
        <child>link_1669</child>
        <axis>
          <xyz>0.045509818101741303 0.89908994856857305 0.43539191636881247</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>9.50472617922218</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.7594432331608284 0.35397854758394409 0.54584353385983131</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>5.2124331282411607</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
      <joint name='joint_1113' type='universal'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_1669</parent>
        <child>link_1670</child>
        <axis>
          <xyz>0.52769299043707441 0.29631277567104591 0.79607716134662354</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>8.9213133546237469</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.68862333426729194 0.41958851271578901 0.59139105801453373</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>0.12201386537022629</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
    </model>
    <model name='model_1'>
      <static>false</static>
      <self_collide>true</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>true</enable_wind>
      <pose>7.0999749998594162 9.9156675568410755 7.8231132590199124 0 0 0</pose>
      <link name='link_1671'>
        <pose>9.7118251172509709 0.61157522334396042 2.0293588617690772 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_1671'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <capsule>
              <radius>1.0559568267043484</radius>
              <length>1.5780320150530944</length>
            </capsule>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1671'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <capsule>
              <radius>1.0559568267043484</radius>
              <length>1.5780320150530944</length>
            </capsule>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.583724856 0.395433813 0.81224227 1</ambient>
            <diffuse>0.583724856 0.395433813 0.81224227 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_1672'>
        <pose>-4.834109616295736 3.6694828123138237 9.1510989818046049 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_1672'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8929771270637472 1.742809947991071 2.3827398080860656</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1672'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8929771270637472 1.742809947991071 2.3827398080860656</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.493459791 0.118718892 0.466066629 1</ambient>
            <diffuse>0.493459791 0.118718892 0.466066629 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <link name='link_1673'>
        <pose>-3.2977671788091278 5.058799371219818 3.0207331664191353 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision_1673'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <capsule>
              <radius>1.5648917828648889</radius>
              <length>2.410212508607346</length>
            </capsule>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1673'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <capsule>
              <radius>1.5648917828648889</radius>
              <length>2.410212508607346</length>
            </capsule>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.107902445 0.604239941 0.450608939 1</ambient>
            <diffuse>0.107902445 0.604239941 0.450608939 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
      <joint name='joint_1114' type='fixed'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_1672</parent>
        <child>link_1671</child>
        <axis>
          <xyz>0.66237793853686022 0.082654023688564962 0.74459638657983662</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>7.0596378534635118</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.65532369168450222 0.32832913858630486 0.68025791863981311</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>8.9036161095730648</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
      <joint name='joint_1115' type='gearbox'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_1671</parent>
        <child>link_1673</child>
        <axis>
          <xyz>0.84341613138834015 0.29880549667488321 0.44650252459622519</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>5.8745781099626138</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <axis2>
          <xyz>0.36990744553318083 0.91604771698459841 0.15500019982703869</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>5.9080940149512307</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis2>
      </joint>
    </model>
    <model name='ground_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 0 0 0 0</pose>
      <link name='ground_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='ground_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <model name='ceiling_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 100 0 0 0</pose>
      <link name='ceiling_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='ceiling_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 102 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 102 3</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='west_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 50 50 0 0 0</pose>
      <link name='west_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='west_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='west_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='east_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 -50 50 0 0 0</pose>
      <link name='east_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='east_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='east_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 3 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='north_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>50 0 50 0 0 0</pose>
      <link name='north_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='north_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='north_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='south_model'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-50 0 50 0 0 0</pose>
      <link name='south_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='south_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='south_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 102 102</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 0.200000003</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 0.200000003</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <atmosphere type='adiabatic'>
      <temperature>288.14999999999998</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0064999999999999997</temperature_gradient>
    </atmosphere>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
