Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
Stack trace (most recent call last):
#28   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#27   Object "gz sim server", at 0x5c68a4acc1c4, in _start
#26   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7b788f629e3f, in __libc_start_main
#25   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7b788f629d8f, in 
#24   Object "gz sim server", at 0x5c68a4acc17e, in 
#23   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788faa8e19, in ruby_run_node
#22   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788faa5317, in 
#21   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc3a30c, in rb_vm_exec
#20   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc34c96, in 
#19   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc31fc5, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc2fc34, in 
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fb7ba4e, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788faa69ac, in rb_protect
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc3ec61, in rb_yield
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc3a30c, in rb_vm_exec
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc34c96, in 
#12   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc31fc5, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fc2fc34, in 
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7b788fd8b44b, in 
#9    Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7b788fbfd088, in rb_nogvl
#8    Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7b788fd8ad6b, in 
#7    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7b788fd7c492, in 
#6    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7b788fd7fe2d, in 
#5    Object "/usr/lib/x86_64-linux-gnu/libgz-sim8-gz.so.8.6.0", at 0x7b788ebb4605, in runServer
#4    Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7b7889f3d485, in 
#3    Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7b7889f4d8a2, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#2    Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7b7889f4ce60, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#1    Object "/lib/x86_64-linux-gnu/libgz-sim8.so.8", at 0x7b7889f4c031, in gz::sim::v8::SimulationRunner::UpdateSystems()
#0    Object "/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/libgz-sim-follow-actor-system.so", at 0x7b78781e29b3, in gz::sim::v8::systems::FollowActor::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
Segmentation fault (Address not mapped to object [0x10])
